<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for borders</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-30" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <style>
    .border, .border1 {
      border-width: 1px;
    }
    .border2 {
      border-width: 2px;
    }
    .border3 {
      border-width: 3px;
    }
    .border4 {
      border-width: 4px;
    }

    .solid {
      border-style: solid;
    }
    .dashed {
      border-style: dashed;
    }
    .dotted {
      border-style: dotted;
    }
    </style>
  </head>
  <body class="onwhite">
    <p class="black onwhite B2 on6x1">Default</p>
    <p class="black onwhite B3 on6x1 solid border">Solid Border</p>
    <p class="black onwhite B4 on6x1 solid border2">Solid Border2</p>
    <p class="black onwhite B5 on6x1 solid border3">Solid Border3</p>
    <p class="black onwhite B6 on6x1 solid border4">Solid Border4</p>

    <p class="black onwhite I3 on6x1 dashed border">Dashed Border</p>
    <p class="black onwhite I4 on6x1 dashed border2">Dashed Border2</p>
    <p class="black onwhite I5 on6x1 dashed border3">Dashed Border3</p>
    <p class="black onwhite I6 on6x1 dashed border4">Dashed Border4</p>

    <p class="black onwhite P3 on6x1 dotted border">Dotted Border</p>
    <p class="black onwhite P4 on6x1 dotted border2">Dotted Border2</p>
    <p class="black onwhite P5 on6x1 dotted border3">Dotted Border3</p>
    <p class="black onwhite P6 on6x1 dotted border4">Dotted Border4</p>

  </body>
</bml>
