<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for colors</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-18" />
    <style>
    .black  { color-index:0; }
    .red    { color-index:1; }
    .green  { color-index:2; }
    .yellow { color-index:3; }

    .onblack  { background-color-index:0; }
    .onred    { background-color-index:1; }
    .ongreen  { background-color-index:2; }
    .onyellow { background-color-index:3; }
    .onwhite  { background-color-index:7; }

    </style>
  </head>
  <body class=" onyellow">
    <p class="red ongreen" style="width:760px;height:40px;">Hello IPTV World!!!</p>
  </body>
</bml>
