<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for colors</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-13" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout/colA.css" />
    <link rel="stylesheet" href="css/layout/row1.css" />
    <link rel="stylesheet" href="css/layout/row3.css" />
    <link rel="stylesheet" href="css/layout/row5.css" />
    <link rel="stylesheet" href="css/layout/row7.css" />
    <link rel="stylesheet" href="css/layout/row11.css" />
    <link rel="stylesheet" href="css/layout/row13.css" />
    <link rel="stylesheet" href="css/layout/row15.css" />
    <link rel="stylesheet" href="css/layout/on-27cols.css" />
    <link rel="stylesheet" href="css/layout/on-1row.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body class="on-yellow">
    <div class="colA row1 on-27cols on-1row on-blue"></div>
    <p class="colA row3 on-27cols on-1row yellow on-blue">Hello IPTV World!!!</p>
    <div class="colA row5 on-27cols on-1row on-blue"></div>
    <div class="colA row7 on-27cols on-1row on-blue"></div>
    <div class="colA row9 on-27cols on-1row on-blue"></div>
    <div class="colA row11 on-27cols on-1row on-blue"></div>
    <div class="colA row13 on-27cols on-1row on-blue"></div>
    <div class="colA row15 on-27cols on-1row on-blue"></div>
  </body>
</bml>
