<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for colors</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-18" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body class="onyellow">
    <div class="A1 row onblue"></div>
    <p class="A3 row yellow onblue">Hello IPTV World!!!</p>
    <div class="A5 row onblue"></div>
    <div class="A7 row onblue"></div>
    <div class="A9 row onblue"></div>
    <div class="A11 row onblue"></div>
    <div class="A13 row onblue"></div>
    <div class="A15 row onblue"></div>
    <div class="A17 row onblue"></div>
  </body>
</bml>
