<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for colors</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-08-24" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body class="on-yellow">
    <div class="A1 row on-blue"></div>
    <p class="A3 row yellow on-blue">Hello IPTV World!!!</p>
    <div class="A5 row on-blue"></div>
    <div class="A7 row on-blue"></div>
    <div class="A9 row on-blue"></div>
    <div class="A11 row on-blue"></div>
    <div class="A13 row on-blue"></div>
    <div class="A15 row on-blue"></div>
  </body>
</bml>
