<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Tests for define.js</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-31" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="bezen.org/test/style/test.css" />

    <script src="js/define.js"></script>
    <script>
    <![CDATA[
    document.getElementById('bezen.log').firstChild.data += "Start\n";

    function alpha_verb() {
      return require("beta").verb();
    }

    function alpha_factory(require, exports) {
      exports.id = "alpha";
      exports.verb = module1_verb;
    }

    define("alpha", alpha_factory);

    document.getElementById('bezen.log').firstChild.data += "Alpha defined: "+require("alpha").id+"\n";

    function module2_verb(){
     return require("alpha").verb() + 2;
    }

    function module2_factory(require, exports) {
      exports.id = "module2";
      exports.verb = module2_verb;
    }

    define("module2", module2_factory);

    document.getElementById('bezen.log').firstChild.data += "Module2 defined: "+require("module2").id+"\n";

    function module3_add(x, y){
      return x + y;
    }

    function module3_factory(require, exports){
      exports.id = "module3";
      exports.add = module3_add;
    }

    define("module3",module3_factory);

    document.getElementById('bezen.log').firstChild.data += "Module3 defined: "+require("module3").id+"\n";

    function alpha_submodule_action(){
      require("alpha").verb() * 2;
    }

    function alpha_submodule_factory(require, exports){
      exports.id = "alpha/submodule";
      exports.verb = require("alpha").verb;
      exports.action = alpha_submodule_action;
    }

    define("alpha/submodule",alpha_submodule_factory);

    document.getElementById('bezen.log').firstChild.data += "Submodule defined: "+require("alpha/submodule").id+"\n";

    document.getElementById('bezen.log').firstChild.data += "End\n";
    ]]>
    </script>
  </head>
  <body class="onwhite">
    <p class="B2 on1row">Tests of define.js</p>
    <p class="A3 on2rows status-text" id="bezen.test.status">0 / 0</p>
    <div class="B5 on30x1 progress-bar">
      <div class="on30x1 progress" id="bezen.test.progress"></div>
    </div>
    <p class="B7 on29x12 green onblack console" id="bezen.log">
    Tests of define.js <br/>
    </p>
  </body>
</bml>
