<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Tests for define.js</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-13" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout/colA.css" />
    <link rel="stylesheet" href="css/layout/row1.css" />
    <link rel="stylesheet" href="css/layout/row2.css" />
    <link rel="stylesheet" href="css/layout/row4.css" />
    <link rel="stylesheet" href="css/layout/row5.css" />
    <link rel="stylesheet" href="css/layout/on-26cols.css" />
    <link rel="stylesheet" href="css/layout/on-27cols.css" />
    <link rel="stylesheet" href="css/layout/on-1row.css" />
    <link rel="stylesheet" href="css/layout/on-2rows.css" />
    <link rel="stylesheet" href="css/layout/on-10rows.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="bezen.org/test/style/test.css" />

    <script src="scripts/define.ecm"></script>
    <script>
    <![CDATA[
    document.getElementById('bezen.log').firstChild.data += "Start\n";

    function alpha_verb() {
      return require("beta").verb();
    }

    function alpha_factory(require, exports) {
      exports.id = "alpha";
      exports.verb = module1_verb;
    }

    define("alpha", alpha_factory);

    document.getElementById('bezen.log').firstChild.data += "Alpha defined: "+require("alpha").id+"\n";

    function module2_verb(){
     return require("alpha").verb() + 2;
    }

    function module2_factory(require, exports) {
      exports.id = "module2";
      exports.verb = module2_verb;
    }

    define("module2", module2_factory);

    document.getElementById('bezen.log').firstChild.data += "Module2 defined: "+require("module2").id+"\n";

    function module3_add(x, y){
      return x + y;
    }

    function module3_factory(require, exports){
      exports.id = "module3";
      exports.add = module3_add;
    }

    define("module3",module3_factory);

    document.getElementById('bezen.log').firstChild.data += "Module3 defined: "+require("module3").id+"\n";

    function alpha_submodule_action(){
      require("alpha").verb() * 2;
    }

    function alpha_submodule_factory(require, exports){
      exports.id = "alpha/submodule";
      exports.verb = require("alpha").verb;
      exports.action = alpha_submodule_action;
    }

    define("alpha/submodule",alpha_submodule_factory);

    document.getElementById('bezen.log').firstChild.data += "Submodule defined: "+require("alpha/submodule").id+"\n";

    document.getElementById('bezen.log').firstChild.data += "End\n";
    ]]>
    </script>
  </head>
  <body class="on-white">
    <p class="colA row1 on-27cols on-1row">Tests of define.ecm</p>
    <p class="colA row2 on-27cols on-2rows status-text"
      id="bezen.test.status">0 / 0</p>
    <div class="colA row4 on-26cols on-1row progress-bar">
      <div class="on-26cols on-1row progress" id="bezen.test.progress"></div>
    </div>
    <p class="colA row5 on-26cols on-10rows green on-black console"
      id="bezen.log">Tests of define.ecm<br/>
    </p>
  </body>
</bml>
