<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Grid using CSS Styles for layout</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-09-23" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body class="on-white">

    <div class="fullscreen">
      <object class="fullscreen" type="image/jpeg"
        data="media/grid/grid.jpg" />
    </div>

    <!-- row 1 -->
    <p class="A1 cell black">A1</p>
    <p class="B1 cell white on-black">B1</p>
    <p class="C1 cell black">C1</p>
    <p class="D1 cell white on-black">D1</p>
    <p class="E1 cell black">E1</p>
    <p class="F1 cell white on-black">F1</p>
    <p class="G1 cell black">G1</p>
    <p class="H1 cell white on-black">H1</p>
    <p class="I1 cell black">I1</p>
    <p class="J1 cell white on-black">J1</p>
    <p class="K1 cell black">K1</p>
    <p class="L1 cell white on-black">L1</p>
    <p class="M1 cell black">M1</p>
    <p class="N1 cell white on-black">N1</p>
    <p class="O1 cell black">O1</p>
    <p class="P1 cell white on-black">P1</p>
    <p class="Q1 cell black">Q1</p>
    <p class="R1 cell white on-black">R1</p>
    <p class="S1 cell black">S1</p>
    <p class="T1 cell white on-black">T1</p>
    <p class="U1 cell black">U1</p>
    <p class="V1 cell white on-black">V1</p>
    <p class="W1 cell black">W1</p>
    <p class="X1 cell white on-black">X1</p>
    <p class="Y1 cell black">Y1</p>
    <p class="Z1 cell white on-black">Z1</p>
    <p class="AA1 cell black">AA1</p>

    <!-- row 2 -->
    <p class="A2 cell black">A2</p>
    <p class="B2 cell white on-black">B2</p>
    <p class="C2 cell black">C2</p>
    <p class="D2 cell white on-black">D2</p>
    <p class="E2 cell black">E2</p>
    <p class="F2 cell white on-black">F2</p>
    <p class="G2 cell black">G2</p>
    <p class="H2 cell white on-black">H2</p>
    <p class="I2 cell black">I2</p>
    <p class="J2 cell white on-black">J2</p>
    <p class="K2 cell black">K2</p>
    <p class="L2 cell white on-black">L2</p>
    <p class="M2 cell black">M2</p>
    <p class="N2 cell white on-black">N2</p>
    <p class="O2 cell black">O2</p>
    <p class="P2 cell white on-black">P2</p>
    <p class="Q2 cell black">Q2</p>
    <p class="R2 cell white on-black">R2</p>
    <p class="S2 cell black">S2</p>
    <p class="T2 cell white on-black">T2</p>
    <p class="U2 cell black">U2</p>
    <p class="V2 cell white on-black">V2</p>
    <p class="W2 cell black">W2</p>
    <p class="X2 cell white on-black">X2</p>
    <p class="Y2 cell black">Y2</p>
    <p class="Z2 cell white on-black">Z2</p>
    <p class="AA2 cell black">AA2</p>

    <!-- row 3 -->
    <p class="A3 cell black">A3</p>
    <p class="B3 cell white on-black">B3</p>
    <p class="C3 cell black">C3</p>
    <p class="D3 cell white on-black">D3</p>
    <p class="E3 cell black">E3</p>
    <p class="F3 cell white on-black">F3</p>
    <p class="G3 cell black">G3</p>
    <p class="H3 cell white on-black">H3</p>
    <p class="I3 cell black">I3</p>
    <p class="J3 cell white on-black">J3</p>
    <p class="K3 cell black">K3</p>
    <p class="L3 cell white on-black">L3</p>
    <p class="M3 cell black">M3</p>
    <p class="N3 cell white on-black">N3</p>
    <p class="O3 cell black">O3</p>
    <p class="P3 cell white on-black">P3</p>
    <p class="Q3 cell black">Q3</p>
    <p class="R3 cell white on-black">R3</p>
    <p class="S3 cell black">S3</p>
    <p class="T3 cell white on-black">T3</p>
    <p class="U3 cell black">U3</p>
    <p class="V3 cell white on-black">V3</p>
    <p class="W3 cell black">W3</p>
    <p class="X3 cell white on-black">X3</p>
    <p class="Y3 cell black">Y3</p>
    <p class="Z3 cell white on-black">Z3</p>
    <p class="AA3 cell black">AA3</p>

    <!-- row 4 -->
    <p class="A4 cell black">A4</p>
    <p class="B4 cell white on-black">B4</p>
    <p class="C4 cell black">C4</p>
    <p class="D4 cell white on-black">D4</p>
    <p class="E4 cell black">E4</p>
    <p class="F4 cell white on-black">F4</p>
    <p class="G4 cell black">G4</p>
    <p class="H4 cell white on-black">H4</p>
    <p class="I4 cell black">I4</p>
    <p class="J4 cell white on-black">J4</p>
    <p class="K4 cell black">K4</p>
    <p class="L4 cell white on-black">L4</p>
    <p class="M4 cell black">M4</p>
    <p class="N4 cell white on-black">N4</p>
    <p class="O4 cell black">O4</p>
    <p class="P4 cell white on-black">P4</p>
    <p class="Q4 cell black">Q4</p>
    <p class="R4 cell white on-black">R4</p>
    <p class="S4 cell black">S4</p>
    <p class="T4 cell white on-black">T4</p>
    <p class="U4 cell black">U4</p>
    <p class="V4 cell white on-black">V4</p>
    <p class="W4 cell black">W4</p>
    <p class="X4 cell white on-black">X4</p>
    <p class="Y4 cell black">Y4</p>
    <p class="Z4 cell white on-black">Z4</p>
    <p class="AA4 cell black">AA4</p>

    <!-- row 5 -->
    <p class="A5 cell black">A5</p>
    <p class="B5 cell white on-black">B5</p>
    <p class="C5 cell black">C5</p>
    <p class="D5 cell white on-black">D5</p>
    <p class="E5 cell black">E5</p>
    <p class="F5 cell white on-black">F5</p>
    <p class="G5 cell black">G5</p>
    <p class="H5 cell white on-black">H5</p>
    <p class="I5 cell black">I5</p>
    <p class="J5 cell white on-black">J5</p>
    <p class="K5 cell black">K5</p>
    <p class="L5 cell white on-black">L5</p>
    <p class="M5 cell black">M5</p>
    <p class="N5 cell white on-black">N5</p>
    <p class="O5 cell black">O5</p>
    <p class="P5 cell white on-black">P5</p>
    <p class="Q5 cell black">Q5</p>
    <p class="R5 cell white on-black">R5</p>
    <p class="S5 cell black">S5</p>
    <p class="T5 cell white on-black">T5</p>
    <p class="U5 cell black">U5</p>
    <p class="V5 cell white on-black">V5</p>
    <p class="W5 cell black">W5</p>
    <p class="X5 cell white on-black">X5</p>
    <p class="Y5 cell black">Y5</p>
    <p class="Z5 cell white on-black">Z5</p>
    <p class="AA5 cell black">AA5</p>

    <!-- row 6 -->
    <p class="A6 cell black">A6</p>
    <p class="B6 cell white on-black">B6</p>
    <p class="C6 cell black">C6</p>
    <p class="D6 cell white on-black">D6</p>
    <p class="E6 cell black">E6</p>
    <p class="F6 cell white on-black">F6</p>
    <p class="G6 cell black">G6</p>
    <p class="H6 cell white on-black">H6</p>
    <p class="I6 cell black">I6</p>
    <p class="J6 cell white on-black">J6</p>
    <p class="K6 cell black">K6</p>
    <p class="L6 cell white on-black">L6</p>
    <p class="M6 cell black">M6</p>
    <p class="N6 cell white on-black">N6</p>
    <p class="O6 cell black">O6</p>
    <p class="P6 cell white on-black">P6</p>
    <p class="Q6 cell black">Q6</p>
    <p class="R6 cell white on-black">R6</p>
    <p class="S6 cell black">S6</p>
    <p class="T6 cell white on-black">T6</p>
    <p class="U6 cell black">U6</p>
    <p class="V6 cell white on-black">V6</p>
    <p class="W6 cell black">W6</p>
    <p class="X6 cell white on-black">X6</p>
    <p class="Y6 cell black">Y6</p>
    <p class="Z6 cell white on-black">Z6</p>
    <p class="AA6 cell black">AA6</p>

    <!-- row 7 -->
    <p class="A7 cell black">A7</p>
    <p class="B7 cell white on-black">B7</p>
    <p class="C7 cell black">C7</p>
    <p class="D7 cell white on-black">D7</p>
    <p class="E7 cell black">E7</p>
    <p class="F7 cell white on-black">F7</p>
    <p class="G7 cell black">G7</p>
    <p class="H7 cell white on-black">H7</p>
    <p class="I7 cell black">I7</p>
    <p class="J7 cell white on-black">J7</p>
    <p class="K7 cell black">K7</p>
    <p class="L7 cell white on-black">L7</p>
    <p class="M7 cell black">M7</p>
    <p class="N7 cell white on-black">N7</p>
    <p class="O7 cell black">O7</p>
    <p class="P7 cell white on-black">P7</p>
    <p class="Q7 cell black">Q7</p>
    <p class="R7 cell white on-black">R7</p>
    <p class="S7 cell black">S7</p>
    <p class="T7 cell white on-black">T7</p>
    <p class="U7 cell black">U7</p>
    <p class="V7 cell white on-black">V7</p>
    <p class="W7 cell black">W7</p>
    <p class="X7 cell white on-black">X7</p>
    <p class="Y7 cell black">Y7</p>
    <p class="Z7 cell white on-black">Z7</p>
    <p class="AA7 cell black">AA7</p>

    <!-- row 8 -->
    <p class="A8 cell black">A8</p>
    <p class="B8 cell white on-black">B8</p>
    <p class="C8 cell black">C8</p>
    <p class="D8 cell white on-black">D8</p>
    <p class="E8 cell black">E8</p>
    <p class="F8 cell white on-black">F8</p>
    <p class="G8 cell black">G8</p>
    <p class="H8 cell white on-black">H8</p>
    <p class="I8 cell black">I8</p>
    <p class="J8 cell white on-black">J8</p>
    <p class="K8 cell black">K8</p>
    <p class="L8 cell white on-black">L8</p>
    <p class="M8 cell black">M8</p>
    <p class="N8 cell white on-black">N8</p>
    <p class="O8 cell black">O8</p>
    <p class="P8 cell white on-black">P8</p>
    <p class="Q8 cell black">Q8</p>
    <p class="R8 cell white on-black">R8</p>
    <p class="S8 cell black">S8</p>
    <p class="T8 cell white on-black">T8</p>
    <p class="U8 cell black">U8</p>
    <p class="V8 cell white on-black">V8</p>
    <p class="W8 cell black">W8</p>
    <p class="X8 cell white on-black">X8</p>
    <p class="Y8 cell black">Y8</p>
    <p class="Z8 cell white on-black">Z8</p>
    <p class="AA8 cell black">AA8</p>

    <!-- row 9 -->
    <p class="A9 cell black">A9</p>
    <p class="B9 cell white on-black">B9</p>
    <p class="C9 cell black">C9</p>
    <p class="D9 cell white on-black">D9</p>
    <p class="E9 cell black">E9</p>
    <p class="F9 cell white on-black">F9</p>
    <p class="G9 cell black">G9</p>
    <p class="H9 cell white on-black">H9</p>
    <p class="I9 cell black">I9</p>
    <p class="J9 cell white on-black">J9</p>
    <p class="K9 cell black">K9</p>
    <p class="L9 cell white on-black">L9</p>
    <p class="M9 cell black">M9</p>
    <p class="N9 cell white on-black">N9</p>
    <p class="O9 cell black">O9</p>
    <p class="P9 cell white on-black">P9</p>
    <p class="Q9 cell black">Q9</p>
    <p class="R9 cell white on-black">R9</p>
    <p class="S9 cell black">S9</p>
    <p class="T9 cell white on-black">T9</p>
    <p class="U9 cell black">U9</p>
    <p class="V9 cell white on-black">V9</p>
    <p class="W9 cell black">W9</p>
    <p class="X9 cell white on-black">X9</p>
    <p class="Y9 cell black">Y9</p>
    <p class="Z9 cell white on-black">Z9</p>
    <p class="AA9 cell black">AA9</p>

    <!-- row 10 -->
    <p class="A10 cell black">A10</p>
    <p class="B10 cell white on-black">B10</p>
    <p class="C10 cell black">C10</p>
    <p class="D10 cell white on-black">D10</p>
    <p class="E10 cell black">E10</p>
    <p class="F10 cell white on-black">F10</p>
    <p class="G10 cell black">G10</p>
    <p class="H10 cell white on-black">H10</p>
    <p class="I10 cell black">I10</p>
    <p class="J10 cell white on-black">J10</p>
    <p class="K10 cell black">K10</p>
    <p class="L10 cell white on-black">L10</p>
    <p class="M10 cell black">M10</p>
    <p class="N10 cell white on-black">N10</p>
    <p class="O10 cell black">O10</p>
    <p class="P10 cell white on-black">P10</p>
    <p class="Q10 cell black">Q10</p>
    <p class="R10 cell white on-black">R10</p>
    <p class="S10 cell black">S10</p>
    <p class="T10 cell white on-black">T10</p>
    <p class="U10 cell black">U10</p>
    <p class="V10 cell white on-black">V10</p>
    <p class="W10 cell black">W10</p>
    <p class="X10 cell white on-black">X10</p>
    <p class="Y10 cell black">Y10</p>
    <p class="Z10 cell white on-black">Z10</p>
    <p class="AA10 cell black">AA10</p>

    <!-- row 11 -->
    <p class="A11 cell black">A11</p>
    <p class="B11 cell white on-black">B11</p>
    <p class="C11 cell black">C11</p>
    <p class="D11 cell white on-black">D11</p>
    <p class="E11 cell black">E11</p>
    <p class="F11 cell white on-black">F11</p>
    <p class="G11 cell black">G11</p>
    <p class="H11 cell white on-black">H11</p>
    <p class="I11 cell black">I11</p>
    <p class="J11 cell white on-black">J11</p>
    <p class="K11 cell black">K11</p>
    <p class="L11 cell white on-black">L11</p>
    <p class="M11 cell black">M11</p>
    <p class="N11 cell white on-black">N11</p>
    <p class="O11 cell black">O11</p>
    <p class="P11 cell white on-black">P11</p>
    <p class="Q11 cell black">Q11</p>
    <p class="R11 cell white on-black">R11</p>
    <p class="S11 cell black">S11</p>
    <p class="T11 cell white on-black">T11</p>
    <p class="U11 cell black">U11</p>
    <p class="V11 cell white on-black">V11</p>
    <p class="W11 cell black">W11</p>
    <p class="X11 cell white on-black">X11</p>
    <p class="Y11 cell black">Y11</p>
    <p class="Z11 cell white on-black">Z11</p>
    <p class="AA11 cell black">AA11</p>

    <!-- row 12 -->
    <p class="A12 cell black">A12</p>
    <p class="B12 cell white on-black">B12</p>
    <p class="C12 cell black">C12</p>
    <p class="D12 cell white on-black">D12</p>
    <p class="E12 cell black">E12</p>
    <p class="F12 cell white on-black">F12</p>
    <p class="G12 cell black">G12</p>
    <p class="H12 cell white on-black">H12</p>
    <p class="I12 cell black">I12</p>
    <p class="J12 cell white on-black">J12</p>
    <p class="K12 cell black">K12</p>
    <p class="L12 cell white on-black">L12</p>
    <p class="M12 cell black">M12</p>
    <p class="N12 cell white on-black">N12</p>
    <p class="O12 cell black">O12</p>
    <p class="P12 cell white on-black">P12</p>
    <p class="Q12 cell black">Q12</p>
    <p class="R12 cell white on-black">R12</p>
    <p class="S12 cell black">S12</p>
    <p class="T12 cell white on-black">T12</p>
    <p class="U12 cell black">U12</p>
    <p class="V12 cell white on-black">V12</p>
    <p class="W12 cell black">W12</p>
    <p class="X12 cell white on-black">X12</p>
    <p class="Y12 cell black">Y12</p>
    <p class="Z12 cell white on-black">Z12</p>
    <p class="AA12 cell black">AA12</p>

    <!-- row 13 -->
    <p class="A13 cell black">A13</p>
    <p class="B13 cell white on-black">B13</p>
    <p class="C13 cell black">C13</p>
    <p class="D13 cell white on-black">D13</p>
    <p class="E13 cell black">E13</p>
    <p class="F13 cell white on-black">F13</p>
    <p class="G13 cell black">G13</p>
    <p class="H13 cell white on-black">H13</p>
    <p class="I13 cell black">I13</p>
    <p class="J13 cell white on-black">J13</p>
    <p class="K13 cell black">K13</p>
    <p class="L13 cell white on-black">L13</p>
    <p class="M13 cell black">M13</p>
    <p class="N13 cell white on-black">N13</p>
    <p class="O13 cell black">O13</p>
    <p class="P13 cell white on-black">P13</p>
    <p class="Q13 cell black">Q13</p>
    <p class="R13 cell white on-black">R13</p>
    <p class="S13 cell black">S13</p>
    <p class="T13 cell white on-black">T13</p>
    <p class="U13 cell black">U13</p>
    <p class="V13 cell white on-black">V13</p>
    <p class="W13 cell black">W13</p>
    <p class="X13 cell white on-black">X13</p>
    <p class="Y13 cell black">Y13</p>
    <p class="Z13 cell white on-black">Z13</p>
    <p class="AA13 cell black">AA13</p>

    <!-- row 14 -->
    <p class="A14 cell black">A14</p>
    <p class="B14 cell white on-black">B14</p>
    <p class="C14 cell black">C14</p>
    <p class="D14 cell white on-black">D14</p>
    <p class="E14 cell black">E14</p>
    <p class="F14 cell white on-black">F14</p>
    <p class="G14 cell black">G14</p>
    <p class="H14 cell white on-black">H14</p>
    <p class="I14 cell black">I14</p>
    <p class="J14 cell white on-black">J14</p>
    <p class="K14 cell black">K14</p>
    <p class="L14 cell white on-black">L14</p>
    <p class="M14 cell black">M14</p>
    <p class="N14 cell white on-black">N14</p>
    <p class="O14 cell black">O14</p>
    <p class="P14 cell white on-black">P14</p>
    <p class="Q14 cell black">Q14</p>
    <p class="R14 cell white on-black">R14</p>
    <p class="S14 cell black">S14</p>
    <p class="T14 cell white on-black">T14</p>
    <p class="U14 cell black">U14</p>
    <p class="V14 cell white on-black">V14</p>
    <p class="W14 cell black">W14</p>
    <p class="X14 cell white on-black">X14</p>
    <p class="Y14 cell black">Y14</p>
    <p class="Z14 cell white on-black">Z14</p>
    <p class="AA14 cell black">AA14</p>

    <!-- row 15 -->
    <p class="A15 cell black">A15</p>
    <p class="B15 cell white on-black">B15</p>
    <p class="C15 cell black">C15</p>
    <p class="D15 cell white on-black">D15</p>
    <p class="E15 cell black">E15</p>
    <p class="F15 cell white on-black">F15</p>
    <p class="G15 cell black">G15</p>
    <p class="H15 cell white on-black">H15</p>
    <p class="I15 cell black">I15</p>
    <p class="J15 cell white on-black">J15</p>
    <p class="K15 cell black">K15</p>
    <p class="L15 cell white on-black">L15</p>
    <p class="M15 cell black">M15</p>
    <p class="N15 cell white on-black">N15</p>
    <p class="O15 cell black">O15</p>
    <p class="P15 cell white on-black">P15</p>
    <p class="Q15 cell black">Q15</p>
    <p class="R15 cell white on-black">R15</p>
    <p class="S15 cell black">S15</p>
    <p class="T15 cell white on-black">T15</p>
    <p class="U15 cell black">U15</p>
    <p class="V15 cell white on-black">V15</p>
    <p class="W15 cell black">W15</p>
    <p class="X15 cell white on-black">X15</p>
    <p class="Y15 cell black">Y15</p>
    <p class="Z15 cell white on-black">Z15</p>
    <p class="AA15 cell black">AA15</p>

  </body>
</bml>
