<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Grid using CSS Styles for layout</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-25" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body>

    <div class="fullscreen">
      <object class="fullscreen" type="image/jpeg" data="img/grid/grid.jpg" />
    </div>

    <!-- row 1 -->
    <p class="A1 cell black">A1</p>
    <p class="B1 cell white onblack">B1</p>
    <p class="C1 cell black">C1</p>
    <p class="D1 cell white onblack">D1</p>
    <p class="E1 cell black">E1</p>
    <p class="F1 cell white onblack">F1</p>
    <p class="G1 cell black">G1</p>
    <p class="H1 cell white onblack">H1</p>
    <p class="I1 cell black">I1</p>
    <p class="J1 cell white onblack">J1</p>
    <p class="K1 cell black">K1</p>
    <p class="L1 cell white onblack">L1</p>
    <p class="M1 cell black">M1</p>
    <p class="N1 cell white onblack">N1</p>
    <p class="O1 cell black">O1</p>
    <p class="P1 cell white onblack">P1</p>
    <p class="Q1 cell black">Q1</p>
    <p class="R1 cell white onblack">R1</p>
    <p class="S1 cell black">S1</p>
    <p class="T1 cell white onblack">T1</p>
    <p class="U1 cell black">U1</p>
    <p class="V1 cell white onblack">V1</p>
    <p class="W1 cell black">W1</p>
    <p class="X1 cell white onblack">X1</p>
    <p class="Y1 cell black">Y1</p>
    <p class="Z1 cell white onblack">Z1</p>
    <p class="AA1 cell black">AA1</p>
    <p class="AB1 cell white onblack">AB1</p>
    <p class="AC1 cell black">AC1</p>
    <p class="AD1 cell white onblack">AD1</p>
    <p class="AE1 cell black">AE1</p>
    <p class="AF1 cell white onblack">AF1</p>

    <!-- row 2 -->
    <p class="A2 cell black">A2</p>
    <p class="B2 cell white onblack">B2</p>
    <p class="C2 cell black">C2</p>
    <p class="D2 cell white onblack">D2</p>
    <p class="E2 cell black">E2</p>
    <p class="F2 cell white onblack">F2</p>
    <p class="G2 cell black">G2</p>
    <p class="H2 cell white onblack">H2</p>
    <p class="I2 cell black">I2</p>
    <p class="J2 cell white onblack">J2</p>
    <p class="K2 cell black">K2</p>
    <p class="L2 cell white onblack">L2</p>
    <p class="M2 cell black">M2</p>
    <p class="N2 cell white onblack">N2</p>
    <p class="O2 cell black">O2</p>
    <p class="P2 cell white onblack">P2</p>
    <p class="Q2 cell black">Q2</p>
    <p class="R2 cell white onblack">R2</p>
    <p class="S2 cell black">S2</p>
    <p class="T2 cell white onblack">T2</p>
    <p class="U2 cell black">U2</p>
    <p class="V2 cell white onblack">V2</p>
    <p class="W2 cell black">W2</p>
    <p class="X2 cell white onblack">X2</p>
    <p class="Y2 cell black">Y2</p>
    <p class="Z2 cell white onblack">Z2</p>
    <p class="AA2 cell black">AA2</p>
    <p class="AB2 cell white onblack">AB2</p>
    <p class="AC2 cell black">AC2</p>
    <p class="AD2 cell white onblack">AD2</p>
    <p class="AE2 cell black">AE2</p>
    <p class="AF2 cell white onblack">AF2</p>

    <!-- row 3 -->
    <p class="A3 cell black">A3</p>
    <p class="B3 cell white onblack">B3</p>
    <p class="C3 cell black">C3</p>
    <p class="D3 cell white onblack">D3</p>
    <p class="E3 cell black">E3</p>
    <p class="F3 cell white onblack">F3</p>
    <p class="G3 cell black">G3</p>
    <p class="H3 cell white onblack">H3</p>
    <p class="I3 cell black">I3</p>
    <p class="J3 cell white onblack">J3</p>
    <p class="K3 cell black">K3</p>
    <p class="L3 cell white onblack">L3</p>
    <p class="M3 cell black">M3</p>
    <p class="N3 cell white onblack">N3</p>
    <p class="O3 cell black">O3</p>
    <p class="P3 cell white onblack">P3</p>
    <p class="Q3 cell black">Q3</p>
    <p class="R3 cell white onblack">R3</p>
    <p class="S3 cell black">S3</p>
    <p class="T3 cell white onblack">T3</p>
    <p class="U3 cell black">U3</p>
    <p class="V3 cell white onblack">V3</p>
    <p class="W3 cell black">W3</p>
    <p class="X3 cell white onblack">X3</p>
    <p class="Y3 cell black">Y3</p>
    <p class="Z3 cell white onblack">Z3</p>
    <p class="AA3 cell black">AA3</p>
    <p class="AB3 cell white onblack">AB3</p>
    <p class="AC3 cell black">AC3</p>
    <p class="AD3 cell white onblack">AD3</p>
    <p class="AE3 cell black">AE3</p>
    <p class="AF3 cell white onblack">AF3</p>

    <!-- row 4 -->
    <p class="A4 cell black">A4</p>
    <p class="B4 cell white onblack">B4</p>
    <p class="C4 cell black">C4</p>
    <p class="D4 cell white onblack">D4</p>
    <p class="E4 cell black">E4</p>
    <p class="F4 cell white onblack">F4</p>
    <p class="G4 cell black">G4</p>
    <p class="H4 cell white onblack">H4</p>
    <p class="I4 cell black">I4</p>
    <p class="J4 cell white onblack">J4</p>
    <p class="K4 cell black">K4</p>
    <p class="L4 cell white onblack">L4</p>
    <p class="M4 cell black">M4</p>
    <p class="N4 cell white onblack">N4</p>
    <p class="O4 cell black">O4</p>
    <p class="P4 cell white onblack">P4</p>
    <p class="Q4 cell black">Q4</p>
    <p class="R4 cell white onblack">R4</p>
    <p class="S4 cell black">S4</p>
    <p class="T4 cell white onblack">T4</p>
    <p class="U4 cell black">U4</p>
    <p class="V4 cell white onblack">V4</p>
    <p class="W4 cell black">W4</p>
    <p class="X4 cell white onblack">X4</p>
    <p class="Y4 cell black">Y4</p>
    <p class="Z4 cell white onblack">Z4</p>
    <p class="AA4 cell black">AA4</p>
    <p class="AB4 cell white onblack">AB4</p>
    <p class="AC4 cell black">AC4</p>
    <p class="AD4 cell white onblack">AD4</p>
    <p class="AE4 cell black">AE4</p>
    <p class="AF4 cell white onblack">AF4</p>

    <!-- row 5 -->
    <p class="A5 cell black">A5</p>
    <p class="B5 cell white onblack">B5</p>
    <p class="C5 cell black">C5</p>
    <p class="D5 cell white onblack">D5</p>
    <p class="E5 cell black">E5</p>
    <p class="F5 cell white onblack">F5</p>
    <p class="G5 cell black">G5</p>
    <p class="H5 cell white onblack">H5</p>
    <p class="I5 cell black">I5</p>
    <p class="J5 cell white onblack">J5</p>
    <p class="K5 cell black">K5</p>
    <p class="L5 cell white onblack">L5</p>
    <p class="M5 cell black">M5</p>
    <p class="N5 cell white onblack">N5</p>
    <p class="O5 cell black">O5</p>
    <p class="P5 cell white onblack">P5</p>
    <p class="Q5 cell black">Q5</p>
    <p class="R5 cell white onblack">R5</p>
    <p class="S5 cell black">S5</p>
    <p class="T5 cell white onblack">T5</p>
    <p class="U5 cell black">U5</p>
    <p class="V5 cell white onblack">V5</p>
    <p class="W5 cell black">W5</p>
    <p class="X5 cell white onblack">X5</p>
    <p class="Y5 cell black">Y5</p>
    <p class="Z5 cell white onblack">Z5</p>
    <p class="AA5 cell black">AA5</p>
    <p class="AB5 cell white onblack">AB5</p>
    <p class="AC5 cell black">AC5</p>
    <p class="AD5 cell white onblack">AD5</p>
    <p class="AE5 cell black">AE5</p>
    <p class="AF5 cell white onblack">AF5</p>

    <!-- row 6 -->
    <p class="A6 cell black">A6</p>
    <p class="B6 cell white onblack">B6</p>
    <p class="C6 cell black">C6</p>
    <p class="D6 cell white onblack">D6</p>
    <p class="E6 cell black">E6</p>
    <p class="F6 cell white onblack">F6</p>
    <p class="G6 cell black">G6</p>
    <p class="H6 cell white onblack">H6</p>
    <p class="I6 cell black">I6</p>
    <p class="J6 cell white onblack">J6</p>
    <p class="K6 cell black">K6</p>
    <p class="L6 cell white onblack">L6</p>
    <p class="M6 cell black">M6</p>
    <p class="N6 cell white onblack">N6</p>
    <p class="O6 cell black">O6</p>
    <p class="P6 cell white onblack">P6</p>
    <p class="Q6 cell black">Q6</p>
    <p class="R6 cell white onblack">R6</p>
    <p class="S6 cell black">S6</p>
    <p class="T6 cell white onblack">T6</p>
    <p class="U6 cell black">U6</p>
    <p class="V6 cell white onblack">V6</p>
    <p class="W6 cell black">W6</p>
    <p class="X6 cell white onblack">X6</p>
    <p class="Y6 cell black">Y6</p>
    <p class="Z6 cell white onblack">Z6</p>
    <p class="AA6 cell black">AA6</p>
    <p class="AB6 cell white onblack">AB6</p>
    <p class="AC6 cell black">AC6</p>
    <p class="AD6 cell white onblack">AD6</p>
    <p class="AE6 cell black">AE6</p>
    <p class="AF6 cell white onblack">AF6</p>

    <!-- row 7 -->
    <p class="A7 cell black">A7</p>
    <p class="B7 cell white onblack">B7</p>
    <p class="C7 cell black">C7</p>
    <p class="D7 cell white onblack">D7</p>
    <p class="E7 cell black">E7</p>
    <p class="F7 cell white onblack">F7</p>
    <p class="G7 cell black">G7</p>
    <p class="H7 cell white onblack">H7</p>
    <p class="I7 cell black">I7</p>
    <p class="J7 cell white onblack">J7</p>
    <p class="K7 cell black">K7</p>
    <p class="L7 cell white onblack">L7</p>
    <p class="M7 cell black">M7</p>
    <p class="N7 cell white onblack">N7</p>
    <p class="O7 cell black">O7</p>
    <p class="P7 cell white onblack">P7</p>
    <p class="Q7 cell black">Q7</p>
    <p class="R7 cell white onblack">R7</p>
    <p class="S7 cell black">S7</p>
    <p class="T7 cell white onblack">T7</p>
    <p class="U7 cell black">U7</p>
    <p class="V7 cell white onblack">V7</p>
    <p class="W7 cell black">W7</p>
    <p class="X7 cell white onblack">X7</p>
    <p class="Y7 cell black">Y7</p>
    <p class="Z7 cell white onblack">Z7</p>
    <p class="AA7 cell black">AA7</p>
    <p class="AB7 cell white onblack">AB7</p>
    <p class="AC7 cell black">AC7</p>
    <p class="AD7 cell white onblack">AD7</p>
    <p class="AE7 cell black">AE7</p>
    <p class="AF7 cell white onblack">AF7</p>

    <!-- row 8 -->
    <p class="A8 cell black">A8</p>
    <p class="B8 cell white onblack">B8</p>
    <p class="C8 cell black">C8</p>
    <p class="D8 cell white onblack">D8</p>
    <p class="E8 cell black">E8</p>
    <p class="F8 cell white onblack">F8</p>
    <p class="G8 cell black">G8</p>
    <p class="H8 cell white onblack">H8</p>
    <p class="I8 cell black">I8</p>
    <p class="J8 cell white onblack">J8</p>
    <p class="K8 cell black">K8</p>
    <p class="L8 cell white onblack">L8</p>
    <p class="M8 cell black">M8</p>
    <p class="N8 cell white onblack">N8</p>
    <p class="O8 cell black">O8</p>
    <p class="P8 cell white onblack">P8</p>
    <p class="Q8 cell black">Q8</p>
    <p class="R8 cell white onblack">R8</p>
    <p class="S8 cell black">S8</p>
    <p class="T8 cell white onblack">T8</p>
    <p class="U8 cell black">U8</p>
    <p class="V8 cell white onblack">V8</p>
    <p class="W8 cell black">W8</p>
    <p class="X8 cell white onblack">X8</p>
    <p class="Y8 cell black">Y8</p>
    <p class="Z8 cell white onblack">Z8</p>
    <p class="AA8 cell black">AA8</p>
    <p class="AB8 cell white onblack">AB8</p>
    <p class="AC8 cell black">AC8</p>
    <p class="AD8 cell white onblack">AD8</p>
    <p class="AE8 cell black">AE8</p>
    <p class="AF8 cell white onblack">AF8</p>

    <!-- row 9 -->
    <p class="A9 cell black">A9</p>
    <p class="B9 cell white onblack">B9</p>
    <p class="C9 cell black">C9</p>
    <p class="D9 cell white onblack">D9</p>
    <p class="E9 cell black">E9</p>
    <p class="F9 cell white onblack">F9</p>
    <p class="G9 cell black">G9</p>
    <p class="H9 cell white onblack">H9</p>
    <p class="I9 cell black">I9</p>
    <p class="J9 cell white onblack">J9</p>
    <p class="K9 cell black">K9</p>
    <p class="L9 cell white onblack">L9</p>
    <p class="M9 cell black">M9</p>
    <p class="N9 cell white onblack">N9</p>
    <p class="O9 cell black">O9</p>
    <p class="P9 cell white onblack">P9</p>
    <p class="Q9 cell black">Q9</p>
    <p class="R9 cell white onblack">R9</p>
    <p class="S9 cell black">S9</p>
    <p class="T9 cell white onblack">T9</p>
    <p class="U9 cell black">U9</p>
    <p class="V9 cell white onblack">V9</p>
    <p class="W9 cell black">W9</p>
    <p class="X9 cell white onblack">X9</p>
    <p class="Y9 cell black">Y9</p>
    <p class="Z9 cell white onblack">Z9</p>
    <p class="AA9 cell black">AA9</p>
    <p class="AB9 cell white onblack">AB9</p>
    <p class="AC9 cell black">AC9</p>
    <p class="AD9 cell white onblack">AD9</p>
    <p class="AE9 cell black">AE9</p>
    <p class="AF9 cell white onblack">AF9</p>

    <!-- row 10 -->
    <p class="A10 cell black">A10</p>
    <p class="B10 cell white onblack">B10</p>
    <p class="C10 cell black">C10</p>
    <p class="D10 cell white onblack">D10</p>
    <p class="E10 cell black">E10</p>
    <p class="F10 cell white onblack">F10</p>
    <p class="G10 cell black">G10</p>
    <p class="H10 cell white onblack">H10</p>
    <p class="I10 cell black">I10</p>
    <p class="J10 cell white onblack">J10</p>
    <p class="K10 cell black">K10</p>
    <p class="L10 cell white onblack">L10</p>
    <p class="M10 cell black">M10</p>
    <p class="N10 cell white onblack">N10</p>
    <p class="O10 cell black">O10</p>
    <p class="P10 cell white onblack">P10</p>
    <p class="Q10 cell black">Q10</p>
    <p class="R10 cell white onblack">R10</p>
    <p class="S10 cell black">S10</p>
    <p class="T10 cell white onblack">T10</p>
    <p class="U10 cell black">U10</p>
    <p class="V10 cell white onblack">V10</p>
    <p class="W10 cell black">W10</p>
    <p class="X10 cell white onblack">X10</p>
    <p class="Y10 cell black">Y10</p>
    <p class="Z10 cell white onblack">Z10</p>
    <p class="AA10 cell black">AA10</p>
    <p class="AB10 cell white onblack">AB10</p>
    <p class="AC10 cell black">AC10</p>
    <p class="AD10 cell white onblack">AD10</p>
    <p class="AE10 cell black">AE10</p>
    <p class="AF10 cell white onblack">AF10</p>

    <!-- row 11 -->
    <p class="A11 cell black">A11</p>
    <p class="B11 cell white onblack">B11</p>
    <p class="C11 cell black">C11</p>
    <p class="D11 cell white onblack">D11</p>
    <p class="E11 cell black">E11</p>
    <p class="F11 cell white onblack">F11</p>
    <p class="G11 cell black">G11</p>
    <p class="H11 cell white onblack">H11</p>
    <p class="I11 cell black">I11</p>
    <p class="J11 cell white onblack">J11</p>
    <p class="K11 cell black">K11</p>
    <p class="L11 cell white onblack">L11</p>
    <p class="M11 cell black">M11</p>
    <p class="N11 cell white onblack">N11</p>
    <p class="O11 cell black">O11</p>
    <p class="P11 cell white onblack">P11</p>
    <p class="Q11 cell black">Q11</p>
    <p class="R11 cell white onblack">R11</p>
    <p class="S11 cell black">S11</p>
    <p class="T11 cell white onblack">T11</p>
    <p class="U11 cell black">U11</p>
    <p class="V11 cell white onblack">V11</p>
    <p class="W11 cell black">W11</p>
    <p class="X11 cell white onblack">X11</p>
    <p class="Y11 cell black">Y11</p>
    <p class="Z11 cell white onblack">Z11</p>
    <p class="AA11 cell black">AA11</p>
    <p class="AB11 cell white onblack">AB11</p>
    <p class="AC11 cell black">AC11</p>
    <p class="AD11 cell white onblack">AD11</p>
    <p class="AE11 cell black">AE11</p>
    <p class="AF11 cell white onblack">AF11</p>

    <!-- row 12 -->
    <p class="A12 cell black">A12</p>
    <p class="B12 cell white onblack">B12</p>
    <p class="C12 cell black">C12</p>
    <p class="D12 cell white onblack">D12</p>
    <p class="E12 cell black">E12</p>
    <p class="F12 cell white onblack">F12</p>
    <p class="G12 cell black">G12</p>
    <p class="H12 cell white onblack">H12</p>
    <p class="I12 cell black">I12</p>
    <p class="J12 cell white onblack">J12</p>
    <p class="K12 cell black">K12</p>
    <p class="L12 cell white onblack">L12</p>
    <p class="M12 cell black">M12</p>
    <p class="N12 cell white onblack">N12</p>
    <p class="O12 cell black">O12</p>
    <p class="P12 cell white onblack">P12</p>
    <p class="Q12 cell black">Q12</p>
    <p class="R12 cell white onblack">R12</p>
    <p class="S12 cell black">S12</p>
    <p class="T12 cell white onblack">T12</p>
    <p class="U12 cell black">U12</p>
    <p class="V12 cell white onblack">V12</p>
    <p class="W12 cell black">W12</p>
    <p class="X12 cell white onblack">X12</p>
    <p class="Y12 cell black">Y12</p>
    <p class="Z12 cell white onblack">Z12</p>
    <p class="AA12 cell black">AA12</p>
    <p class="AB12 cell white onblack">AB12</p>
    <p class="AC12 cell black">AC12</p>
    <p class="AD12 cell white onblack">AD12</p>
    <p class="AE12 cell black">AE12</p>
    <p class="AF12 cell white onblack">AF12</p>

    <!-- row 13 -->
    <p class="A13 cell black">A13</p>
    <p class="B13 cell white onblack">B13</p>
    <p class="C13 cell black">C13</p>
    <p class="D13 cell white onblack">D13</p>
    <p class="E13 cell black">E13</p>
    <p class="F13 cell white onblack">F13</p>
    <p class="G13 cell black">G13</p>
    <p class="H13 cell white onblack">H13</p>
    <p class="I13 cell black">I13</p>
    <p class="J13 cell white onblack">J13</p>
    <p class="K13 cell black">K13</p>
    <p class="L13 cell white onblack">L13</p>
    <p class="M13 cell black">M13</p>
    <p class="N13 cell white onblack">N13</p>
    <p class="O13 cell black">O13</p>
    <p class="P13 cell white onblack">P13</p>
    <p class="Q13 cell black">Q13</p>
    <p class="R13 cell white onblack">R13</p>
    <p class="S13 cell black">S13</p>
    <p class="T13 cell white onblack">T13</p>
    <p class="U13 cell black">U13</p>
    <p class="V13 cell white onblack">V13</p>
    <p class="W13 cell black">W13</p>
    <p class="X13 cell white onblack">X13</p>
    <p class="Y13 cell black">Y13</p>
    <p class="Z13 cell white onblack">Z13</p>
    <p class="AA13 cell black">AA13</p>
    <p class="AB13 cell white onblack">AB13</p>
    <p class="AC13 cell black">AC13</p>
    <p class="AD13 cell white onblack">AD13</p>
    <p class="AE13 cell black">AE13</p>
    <p class="AF13 cell white onblack">AF13</p>

    <!-- row 14 -->
    <p class="A14 cell black">A14</p>
    <p class="B14 cell white onblack">B14</p>
    <p class="C14 cell black">C14</p>
    <p class="D14 cell white onblack">D14</p>
    <p class="E14 cell black">E14</p>
    <p class="F14 cell white onblack">F14</p>
    <p class="G14 cell black">G14</p>
    <p class="H14 cell white onblack">H14</p>
    <p class="I14 cell black">I14</p>
    <p class="J14 cell white onblack">J14</p>
    <p class="K14 cell black">K14</p>
    <p class="L14 cell white onblack">L14</p>
    <p class="M14 cell black">M14</p>
    <p class="N14 cell white onblack">N14</p>
    <p class="O14 cell black">O14</p>
    <p class="P14 cell white onblack">P14</p>
    <p class="Q14 cell black">Q14</p>
    <p class="R14 cell white onblack">R14</p>
    <p class="S14 cell black">S14</p>
    <p class="T14 cell white onblack">T14</p>
    <p class="U14 cell black">U14</p>
    <p class="V14 cell white onblack">V14</p>
    <p class="W14 cell black">W14</p>
    <p class="X14 cell white onblack">X14</p>
    <p class="Y14 cell black">Y14</p>
    <p class="Z14 cell white onblack">Z14</p>
    <p class="AA14 cell black">AA14</p>
    <p class="AB14 cell white onblack">AB14</p>
    <p class="AC14 cell black">AC14</p>
    <p class="AD14 cell white onblack">AD14</p>
    <p class="AE14 cell black">AE14</p>
    <p class="AF14 cell white onblack">AF14</p>

    <!-- row 15 -->
    <p class="A15 cell black">A15</p>
    <p class="B15 cell white onblack">B15</p>
    <p class="C15 cell black">C15</p>
    <p class="D15 cell white onblack">D15</p>
    <p class="E15 cell black">E15</p>
    <p class="F15 cell white onblack">F15</p>
    <p class="G15 cell black">G15</p>
    <p class="H15 cell white onblack">H15</p>
    <p class="I15 cell black">I15</p>
    <p class="J15 cell white onblack">J15</p>
    <p class="K15 cell black">K15</p>
    <p class="L15 cell white onblack">L15</p>
    <p class="M15 cell black">M15</p>
    <p class="N15 cell white onblack">N15</p>
    <p class="O15 cell black">O15</p>
    <p class="P15 cell white onblack">P15</p>
    <p class="Q15 cell black">Q15</p>
    <p class="R15 cell white onblack">R15</p>
    <p class="S15 cell black">S15</p>
    <p class="T15 cell white onblack">T15</p>
    <p class="U15 cell black">U15</p>
    <p class="V15 cell white onblack">V15</p>
    <p class="W15 cell black">W15</p>
    <p class="X15 cell white onblack">X15</p>
    <p class="Y15 cell black">Y15</p>
    <p class="Z15 cell white onblack">Z15</p>
    <p class="AA15 cell black">AA15</p>
    <p class="AB15 cell white onblack">AB15</p>
    <p class="AC15 cell black">AC15</p>
    <p class="AD15 cell white onblack">AD15</p>
    <p class="AE15 cell black">AE15</p>
    <p class="AF15 cell white onblack">AF15</p>

    <!-- row 16 -->
    <p class="A16 cell black">A16</p>
    <p class="B16 cell white onblack">B16</p>
    <p class="C16 cell black">C16</p>
    <p class="D16 cell white onblack">D16</p>
    <p class="E16 cell black">E16</p>
    <p class="F16 cell white onblack">F16</p>
    <p class="G16 cell black">G16</p>
    <p class="H16 cell white onblack">H16</p>
    <p class="I16 cell black">I16</p>
    <p class="J16 cell white onblack">J16</p>
    <p class="K16 cell black">K16</p>
    <p class="L16 cell white onblack">L16</p>
    <p class="M16 cell black">M16</p>
    <p class="N16 cell white onblack">N16</p>
    <p class="O16 cell black">O16</p>
    <p class="P16 cell white onblack">P16</p>
    <p class="Q16 cell black">Q16</p>
    <p class="R16 cell white onblack">R16</p>
    <p class="S16 cell black">S16</p>
    <p class="T16 cell white onblack">T16</p>
    <p class="U16 cell black">U16</p>
    <p class="V16 cell white onblack">V16</p>
    <p class="W16 cell black">W16</p>
    <p class="X16 cell white onblack">X16</p>
    <p class="Y16 cell black">Y16</p>
    <p class="Z16 cell white onblack">Z16</p>
    <p class="AA16 cell black">AA16</p>
    <p class="AB16 cell white onblack">AB16</p>
    <p class="AC16 cell black">AC16</p>
    <p class="AD16 cell white onblack">AD16</p>
    <p class="AE16 cell black">AE16</p>
    <p class="AF16 cell white onblack">AF16</p>

    <!-- row 17 -->
    <p class="A17 cell black">A17</p>
    <p class="B17 cell white onblack">B17</p>
    <p class="C17 cell black">C17</p>
    <p class="D17 cell white onblack">D17</p>
    <p class="E17 cell black">E17</p>
    <p class="F17 cell white onblack">F17</p>
    <p class="G17 cell black">G17</p>
    <p class="H17 cell white onblack">H17</p>
    <p class="I17 cell black">I17</p>
    <p class="J17 cell white onblack">J17</p>
    <p class="K17 cell black">K17</p>
    <p class="L17 cell white onblack">L17</p>
    <p class="M17 cell black">M17</p>
    <p class="N17 cell white onblack">N17</p>
    <p class="O17 cell black">O17</p>
    <p class="P17 cell white onblack">P17</p>
    <p class="Q17 cell black">Q17</p>
    <p class="R17 cell white onblack">R17</p>
    <p class="S17 cell black">S17</p>
    <p class="T17 cell white onblack">T17</p>
    <p class="U17 cell black">U17</p>
    <p class="V17 cell white onblack">V17</p>
    <p class="W17 cell black">W17</p>
    <p class="X17 cell white onblack">X17</p>
    <p class="Y17 cell black">Y17</p>
    <p class="Z17 cell white onblack">Z17</p>
    <p class="AA17 cell black">AA17</p>
    <p class="AB17 cell white onblack">AB17</p>
    <p class="AC17 cell black">AC17</p>
    <p class="AD17 cell white onblack">AD17</p>
    <p class="AE17 cell black">AE17</p>
    <p class="AF17 cell white onblack">AF17</p>

    <!-- row 18 -->
    <p class="A18 cell black">A18</p>
    <p class="B18 cell white onblack">B18</p>
    <p class="C18 cell black">C18</p>
    <p class="D18 cell white onblack">D18</p>
    <p class="E18 cell black">E18</p>
    <p class="F18 cell white onblack">F18</p>
    <p class="G18 cell black">G18</p>
    <p class="H18 cell white onblack">H18</p>
    <p class="I18 cell black">I18</p>
    <p class="J18 cell white onblack">J18</p>
    <p class="K18 cell black">K18</p>
    <p class="L18 cell white onblack">L18</p>
    <p class="M18 cell black">M18</p>
    <p class="N18 cell white onblack">N18</p>
    <p class="O18 cell black">O18</p>
    <p class="P18 cell white onblack">P18</p>
    <p class="Q18 cell black">Q18</p>
    <p class="R18 cell white onblack">R18</p>
    <p class="S18 cell black">S18</p>
    <p class="T18 cell white onblack">T18</p>
    <p class="U18 cell black">U18</p>
    <p class="V18 cell white onblack">V18</p>
    <p class="W18 cell black">W18</p>
    <p class="X18 cell white onblack">X18</p>
    <p class="Y18 cell black">Y18</p>
    <p class="Z18 cell white onblack">Z18</p>
    <p class="AA18 cell black">AA18</p>
    <p class="AB18 cell white onblack">AB18</p>
    <p class="AC18 cell black">AC18</p>
    <p class="AD18 cell white onblack">AD18</p>
    <p class="AE18 cell black">AE18</p>
    <p class="AF18 cell white onblack">AF18</p>

  </body>
</bml>
