<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Images</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-20" />
    <link rel="stylesheet" href="css/tv.css" />
    <!-- a matching color palette must be specified for indexed colors...-->
    <style>
    body{
      clut:url(media/palette.clt);
    }
    </style>

  </head>
  <body>
    <!-- all colors have been redefined by the color palette -->
    <div class="fullscreen on-pink">
      <object type="image/X-arib-png"
        data="media/radionette/screen-indexed.png"
        class="colA row2" style="width:604px;height:540px;"/>
      <object type="image/X-arib-png"
        data="media/radionette/tv-indexed.png"
        class="colB row1" style="width:604px;height:540px;"/>
    </div>
  </body>
</bml>
