<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>Images</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-18" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <!-- a matching color palette must be specified for indexed colors...-->
    <style>
    body{
      clut:url(img/palette.clt);
    }
    </style>

  </head>
  <body>

    <div class="fullscreen onyellow">
      <object type="image/X-arib-png" data="img/radionette/screen-indexed.png"
        class="A2" style="width:604px;height:540px;"/>
      <object type="image/X-arib-png" data="img/radionette/tv-indexed.png"
        class="B1" style="width:604px;height:540px;"/>
    </div>
  </body>
</bml>
