<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <title>List of LIME-HTML documents part of LIME Starter Kit's Lab</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-27" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <style>
    /* TODO: move to typography.css or layout.css */
    a, p { line-height: 30px; }
    </style>
  </head>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p class="B2 row">
      <a class="link1of3"
        href="min.bml">Minimal Document</a>
    </p>
    <p class="B3 row">
      <a class="link2of3"
        href="all.bml">Maximum Document Featuring All Elements</a>
    </p>
    <p class="B4 row">
      <a class="link3of3"
        href="colors.bml">Colors</a>
    </p>
  </body>
</bml>
