<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <title>List of LIME-HTML documents part of LIME Starter Kit's Lab</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-07" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/decoration.css" />
    <link rel="stylesheet" href="css/navigation.css" />
  </head>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p class="colA row1 row">
      <a class="link1 after-link10 underline1"
        href="min.bml">Minimal Document</a>
    </p>
    <p class="colA row2 row">
      <a class="link2 underline2"
        href="all.bml">Maximum Document Featuring All Elements</a>
    </p>
    <p class="colA row3 row">
      <a class="link3"
        href="colors.bml">Colors</a>
    </p>
    <p class="colA row4 row">
      <a class="link4 border"
        href="images.bml">Images</a>
    </p>
    <p class="colA row5 row white">
      <a class="link5 above-link7 solid no-top-border no-right-border"
        href="layout.bml">Layout</a>
      /
      <a class="link6 below-link4 no-left-border no-bottom-border"
        href="grid.bml">Grid</a>
    </p>
    <p class="colA row6 row">
      <a class="link7 below-link5" href="navigation.bml">
        Navigation
      </a>
    </p>
    <p class="colA row7 row">
      <a class="link8 dotted border2"
        href="text.bml">Text</a>
    </p>
    <p class="colA row8 row">
      <a class="link9 border4"
        href="decoration.bml">Decoration</a>
    </p>

    <p class="colA row10 row">
      <a class="link10 before-link1"
        href="define.bml">define.ecm</a>
    </p>

  </body>
</bml>
