<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <title>List of LIME-HTML documents part of LIME Starter Kit's Lab</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-07-31" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/decoration.css" />
    <link rel="stylesheet" href="css/navigation.css" />
  </head>
  <body xmlns="http://www.w3.org/1999/xhtml">
    <p class="B2 row">
      <a class="link1of9 underline1"
        href="min.bml">Minimal Document</a>
    </p>
    <p class="B3 row">
      <a class="link2of9 underline2"
        href="all.bml">Maximum Document Featuring All Elements</a>
    </p>
    <p class="B4 row">
      <a class="link3of9"
        href="colors.bml">Colors</a>
    </p>
    <p class="B5 row">
      <a class="link4of9 border"
        href="images.bml">Images</a>
    </p>
    <p class="B6 row white">
      <a class="link5of9 solid no-top-border no-right-border"
        href="layout.bml">Layout</a>
      /
      <a class="link6of9 no-left-border no-bottom-border"
        href="grid.bml">Grid</a>
    </p>
    <p class="B7 row">
      <a class="link7of9 dotted border2"
        href="text.bml">Text</a>
    </p>
    <p class="B8 row">
      <a class="link8of9 border4"
        href="decoration.bml">Decoration</a>
    </p>

    <p class="B10 row">
      <a class="link9of9"
        href="define.bml">define.js</a>
    </p>

  </body>
</bml>
