<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for layout</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-20" />
    <link rel="stylesheet" href="css/tv.css" />
  </head>
  <body class="on-yellow">
    <div class="bottom-half on-green">
      <div class="right-half black on-pink-red"></div>
    </div>
    <p class="north-west white on-purple-blue">North West</p>
    <p class="north purple on-gray">North</p>
    <p class="north-east dark-gray on-blue-green">North East</p>

    <p class="west three-thirds-wide black on-white">Three thirds</p>

    <p class="south-west gray on-purple-brown">South West</p>
    <p class="south blue on-pink">South</p>
    <p class="south-east white on-purple">South East</p>

  </body>
</bml>
