<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for layout</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-08-24" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
  </head>
  <body class="on-yellow">
    <div class="bottom-half on-green">
      <div class="right-half black on-pink-red"></div>
    </div>
    <p class="north-west white on-light-blue">North West</p>
    <p class="north light-blue on-white">North</p>
    <p class="north-east white on-light-blue">North East</p>

    <p class="west three-thirds-wide black on-white">Three thirds</p>

    <p class="south-west white on-light-blue">South West</p>
    <p class="south light-blue on-white">South</p>
    <p class="south-east white on-light-blue">South East</p>

  </body>
</bml>
