<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for text</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-08-03" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/typography.css" />
  </head>
  <body>
    <p class="black onwhite A1 on6x1">Default</p>
    <p class="black onwhite A2 on6x1 left">Left</p>
    <p class="black onwhite A3 on6x1 center">Center</p>
    <p class="black onwhite A4 on6x1 right">Right</p>

    <p class="black onwhite G1 on7x1">Default</p>
    <p class="black onwhite G2 on7x1 bold">Bold</p>
    <p class="black onwhite G3 on7x1">ABC</p>
    <p class="black onwhite G4 on7x1">XYZ</p>

    <p class="black onyellow A6 on6x1">Default</p>
    <p class="yellow onblack A7 on6x1 lineheightx1">Line Height x1</p>
    <p class="black onyellow A8 on6x2 lineheightx2">Line Height x2</p>
    <p class="yellow onblack A10 on6x3 lineheightx3">Line Height x3</p>
    <p class="black onyellow A13 on6x1"></p>

    <p class="black onwhite G6 on7x1">Default</p>
    <p class="white onblack G7 on7x1 xx-small">xx-small</p>
    <p class="black onwhite G8 on7x1 x-small">x-small</p>
    <p class="white onblack G9 on7x1 small">small</p>
    <p class="black onwhite G10 on7x1 medium">medium</p>
    <p class="white onblack G11 on7x1 large">large</p>
    <p class="black onwhite G12 on7x2 x-large lineheightx2">x-large</p>
    <p class="white onblack G14 on7x2 xx-large lineheightx2">xx-large</p>
    <p class="black onwhite G16 on7x1"></p>

    <p class="black onwhite N7 on5x1 xx-narrow">xx-narrow</p>
    <p class="black onwhite N8 on5x1 x-narrow">x-narrow</p>
    <p class="black onwhite N9 on5x1 narrow">narrow</p>
    <p class="black onwhite N10 on5x1">Default</p>
    <p class="black onwhite N11 on5x1 wide">WIDE</p>
    <p class="black onwhite N12 on5x1 x-wide">X-WIDE</p>
    <p class="black onwhite N13 on5x1 xx-wide">XX-WIDE</p>

  </body>
</bml>
