<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for text</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2011-08-03" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/colors.css" />
    <link rel="stylesheet" href="css/typography.css" />
  </head>
  <body>
    <p class="black onwhite A1 on7x1">Default</p>
    <p class="black onwhite A2 on7x1 left">Left</p>
    <p class="black onwhite A3 on7x1 center">Center</p>
    <p class="black onwhite A4 on7x1 right">Right</p>

    <p class="black onwhite I1 on5x1">Default</p>
    <p class="black onwhite I2 on5x1 bold">Bold</p>
    <p class="black onwhite I3 on5x1">ABC</p>
    <p class="black onwhite I4 on5x1">XYZ</p>

    <p class="black onwhite A6 on7x1">Default</p>
    <p class="white onblack A7 on7x1 xx-small">xx-small</p>
    <p class="black onwhite A8 on7x1 x-small">x-small</p>
    <p class="white onblack A9 on7x1 small">small</p>
    <p class="black onwhite A10 on7x1 medium">medium</p>
    <p class="white onblack A11 on7x1 large">large</p>
    <p class="black onwhite A12 on7x2 x-large">x-large</p>
    <p class="white onblack A14 on7x2 xx-large">xx-large</p>
    <p class="black onwhite A16 on7x1"></p>

    <p class="black onwhite I7 on5x1 xx-narrow">xx-narrow</p>
    <p class="black onwhite I8 on5x1 x-narrow">x-narrow</p>
    <p class="black onwhite I9 on5x1 narrow">narrow</p>
    <p class="black onwhite I10 on5x1">Default</p>
    <p class="black onwhite I11 on5x1 wide">WIDE</p>
    <p class="black onwhite I12 on5x1 x-wide">X-WIDE</p>
    <p class="black onwhite I13 on5x1 xx-wide">XX-WIDE</p>

  </body>
</bml>
