<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<bml>
  <head>
    <title>CSS Styles for text</title>
    <meta name="DC.creator" content="Eric Bréchemier" />
    <meta name="DC.rights" content="http://creativecommons.org/licenses/BSD/"/>
    <meta name="DC.date" content="2012-01-20" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/layout/colA.css" />
    <link rel="stylesheet" href="css/layout/colH.css" />
    <link rel="stylesheet" href="css/layout/row1.css" />
    <link rel="stylesheet" href="css/layout/row2.css" />
    <link rel="stylesheet" href="css/layout/row3.css" />
    <link rel="stylesheet" href="css/layout/row4.css" />
    <link rel="stylesheet" href="css/layout/row5.css" />
    <link rel="stylesheet" href="css/layout/row6.css" />
    <link rel="stylesheet" href="css/layout/row7.css" />
    <link rel="stylesheet" href="css/layout/row8.css" />
    <link rel="stylesheet" href="css/layout/row9.css" />
    <link rel="stylesheet" href="css/layout/row10.css" />
    <link rel="stylesheet" href="css/layout/row11.css" />
    <link rel="stylesheet" href="css/layout/row12.css" />
    <link rel="stylesheet" href="css/layout/row13.css" />
    <link rel="stylesheet" href="css/layout/row14.css" />
    <link rel="stylesheet" href="css/layout/on-5cols.css" />
    <link rel="stylesheet" href="css/layout/on-6cols.css" />
    <link rel="stylesheet" href="css/layout/on-7cols.css" />
    <link rel="stylesheet" href="css/layout/on-1row.css" />
    <link rel="stylesheet" href="css/layout/on-2rows.css" />
    <link rel="stylesheet" href="css/colors/black.css" />
    <link rel="stylesheet" href="css/colors/white.css" />
    <link rel="stylesheet" href="css/colors/on-black.css" />
    <link rel="stylesheet" href="css/colors/on-white.css" />
    <link rel="stylesheet" href="css/typography.css" />
  </head>
  <body>
    <p class="black on-white colA row1 on-7cols on-1row">Default</p>
    <p class="black on-white colA row2 on-7cols on-1row align-left">Left</p>
    <p class="black on-white colA row3 on-7cols on-1row align-center">Center</p>
    <p class="black on-white colA row4 on-7cols on-1row align-right">Right</p>

    <p class="black on-white colH row1 on-5cols on-1row">Default</p>
    <p class="black on-white colH row2 on-5cols on-1row bold">Bold</p>

    <p class="black on-white colH row3 on-7cols on-1row round-gothic">round gothic</p>
    <p class="black on-white colH row4 on-7cols on-1row round-gothic-bold">round gothic bold</p>
    <p class="black on-white colH row5 on-7cols on-1row square-gothic">square gothic</p>

    <p class="black on-white colA row5 on-7cols on-1row">Default</p>
    <p class="white on-black colA row6 on-7cols on-1row xx-small">xx-small</p>
    <p class="black on-white colA row7 on-7cols on-1row x-small">x-small</p>
    <p class="white on-black colA row8 on-7cols on-1row small">small</p>
    <p class="black on-white colA row9 on-7cols on-1row medium">medium</p>
    <p class="white on-black colA row10 on-7cols on-2rows large">large</p>
    <p class="black on-white colA row12 on-7cols on-2rows x-large">x-large</p>
    <p class="white on-black colA row14 on-7cols on-2rows xx-large">xx-large</p>

    <p class="black on-white colH row7 on-6cols on-1row xx-narrow">xx-narrow</p>
    <p class="black on-white colH row8 on-6cols on-1row x-narrow">x-narrow</p>
    <p class="black on-white colH row9 on-6cols on-1row narrow">narrow</p>
    <p class="black on-white colH row10 on-6cols on-1row">Default</p>
    <p class="black on-white colH row11 on-6cols on-1row wide">WIDE</p>
    <p class="black on-white colH row12 on-6cols on-1row x-wide">X-WIDE</p>
    <p class="black on-white colH row13 on-6cols on-1row xx-wide">XX-WIDE</p>

  </body>
</bml>
